# MinimalJavaANT

./: .gitignore  README.md  build.sh  build.xml  run.sh
res/: test_file.txt
src/joel/minimaljava/: MinimalJava.java
